<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="normalize.css">
    <title>Подготовка к ЕГЭ и ОГЭ</title>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="assets/logo.png" alt="" width="240px">
        </div>
        <div class="content-1">Обо мне</div>
        <div class="content-2">Подготовка</div>
        <div class="content-3">Отзывы</div>
        <div class="content-4">Контакты</div>
        <div class="content-5">+7(909)694-83-89</div>
        <div class="content-6">
            <h1>Подготовка к ЕГЭ и ОГЭ от эксперта</h1>
        </div>
        <div class="content-7">
            <div class="icon">
                <img src="assets/Ellipse 1.svg" alt="">
            </div>
            <div class="header_small">Готовлю на баллы 80+</div>
        </div>
        <div class="content-8">
            <div class="icon">
                <img src="assets/Ellipse 1.svg" alt="">
            </div>
            <div class="header_small">Более 14 лет опыта</div>
        </div>
        <div class="content-9">
            <div class="icon">
                <img src="assets/Ellipse 1.svg" alt="">
            </div>
            <div class="header_small">Являюсь экспертом ЕГЭ</div>
        </div>
        <div class="content-10">
            <div class="icon">
                <img src="assets/Ellipse 1.svg" alt="">
            </div>
            <div class="header_small">Онлайн занятия</div>
        </div>
        <div class="content-12"><button>Записаться на диагностику</button></div>
        <div class="img_main">
            <img src="assets/girl.png" alt="" width="100%">
        </div>
        <!--<div class="container_1">
            <div class="content-11"><h1>Готовлю к ЕГЭ С 2010 года</h1></div>
        </div>-->
        </div>
        <p></p><p></p>
        <!--<img src="assets/Vector1111.png">-->
    <div class="experience">
        <!--<div class="wave"><img src="assets/Vector1111.png" alt=""></div>-->
        <div class="about">Готовлю к ЕГЭ с <span style="color: #372E7F;">2010 года</span></div>
        <div class="up"><img src="assets/Group.png" width="350px"></div>
        <div class="content-13"><button>Записаться на тестирование</button></div>
        <div class="description">Меня зовут Вероника Александровна, и я преподаватель с огромным стажем работы.</div>
        <div class="content-14"><div class="number">14</div><div class="description_teach">лет опыта</div></div>
        <div class="content-15"><div class="number">+30</div><div class="description_teach">баллов к вашему результату</div></div>
        <div class="content-16"><div class="number">80%</div><div class="description_teach">учеников поступают на бюджет</div></div>
        <div class="content-17"><div class="number">500</div><div class="description_teach">благодарных учеников</div></div>
    </div>
    <!--<img src="assets/Vector222.png">-->
</body>
</html>