@font-face {
    font-weight: 500; /* Соответствует значению medium */
    font-family: PT-Root-UI;
    src: url("fonts/PT-Root-UI_Medium.ttf");
}

@font-face {
    font-weight: 800; /* Соответствует значению bold */
    font-family: PT-Root-UI;
    src: url("fonts/PT-Root-UI_Bold.ttf");
}

.container {
    display: grid;
    height: 800px;
    grid-template-columns: 250px 1fr 1fr 1fr 1fr auto;
    grid-template-rows: 80px 150px 1fr 1fr 1fr 1fr auto;
    padding-left: 160px;
    justify-items: center;
    align-items: center;
    /*background-color: #F5F9FB;*/
    
}

.logo {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    align-content: center;
    vertical-align: middle;
}


.content-1 {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    font-family: PT-Root-UI;
    font-weight: 500;
    font-size: medium;
    text: #0E3F66;
    align-content: center;
    vertical-align: middle;
}

.content-2 {
    grid-row: 1 / 2;
    grid-column:  3 / 4;
    font-family: PT-Root-UI;
    font-weight: 500;
    font-size: medium;
    text: #0E3F66;
    align-content: center;
}

.content-3 {
    grid-row: 1 / 2;
    grid-column: 4 / 5;
    font-family: PT-Root-UI;
    font-weight: 500;
    font-size: medium;
    text: #0E3F66;
    align-content: center;
}

.content-4 {
    grid-row: 1 / 2;
    grid-column: 5 / 6;
    font-family: PT-Root-UI;
    font-weight: 500;
    font-size: medium;
    text: #0E3F66;
    align-content: center;
}

.content-5 {
    grid-row: 1 / 2;
    grid-column: 6 / 7;
    font-family: PT-Root-UI;
    font-weight: 500;
    font-size: 18px;
    align-content: center;
    min-width: 200px;
}

.content-6 {
    grid-row: 2 / 3;
    grid-column: 1 / 5;
    font-family: PT-Root-UI;
    font-weight: 500;
    color: #372E7F;
    align-content: center;
}

.content-7 {
    grid-row: 3 / 4;
    grid-column: 1 / 3;
    display: flex;
}

.content-8 {
    grid-row: 4 / 5;
    grid-column: 1 / 3;
    display: flex;
}

.content-9 {
    grid-row: 5 / 6;
    grid-column: 1 / 3;
    display: flex;
}

.content-10 {
    grid-row: 6 / 7;
    grid-column: 1 / 3;
    display: flex;
}

.content-12 {
    grid-row: 7 / 8;
    grid-column: 1 / 3;
    margin: 20px;
    font-family: PT-Root-UI;
    font-size: 20px;
    font-weight: 500;
}

.icon {
width: 80px;
display: flex;
}

.header_small {
    display: flex;
    font-family: PT-Root-UI;
    font-weight: 500;
    color: #372E7F;
    font-size: 20px;
    width: 240px;
    margin: 20px;
    align-items: center;
}

button {
    width: 320px;
    height: 55px;
    padding: 10px;
    border-radius: 4px;
    border: #C6368B;
    background: #C6368B;
    color: #ffffff;
    font-family: 'PT-Root-UI';
    font-weight: 500;
    font-size: 22px;
}

.img_main {
    grid-row: 2 / 7;
    grid-column: 4 / 7;
}

/*.container_1 {
    display: grid;
    height: 700px;
    grid-template-columns: 250px 1fr 1fr 1fr 1fr auto;
    grid-template-rows: 80px 150px 1fr 1fr 1fr auto;
    padding-left: 160px;
    padding-right: 160px;
    background-color: #F5F9FB;
    justify-items: center;
    align-items: center;
    
}*/

.experience {
    display: grid;
    height: 700px;
    background-color: #F5F9FB;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 20px 1fr 100px 120px 80px 1fr;
    /*padding-left: 160px;
    padding-right: 160px;*/
}


.content-11 {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    font-family: PT-Root-UI;
    font-weight: 500;
    color: #C6368B;
}

.wave {
    grid-row: 1 /2 ;
    grid-column: 1 /6 ;
}

.about {
    grid-row: 2 / 3;
    grid-column: 2 / 3; 
    text: #C6368B;
    font-family: PT-Root-UI;
    font-weight: 800;
    font-size: 3vw;
    align-content: center;
    color: #C6368B;
}

.up {
    grid-row: 4 / 5;
    grid-column: 2 / 3;
}

.content-13 {
    grid-row: 6 / 7;
    grid-column: 5 / 6;
    margin: 20px;
    font-family: PT-Root-UI;
    font-size: 20px;
    font-weight: 500;
}

.description {
    color: #372E7F;
    font-size: 16px;
    font-family: PT-Root-UI;
    font-weight: 500;
    grid-row: 2 / 3;
    grid-column: 4 / 5;
    width: 300px;
    /*vertical-align: middle;
    justify-content: center;
    align-items: center;*/
    margin: auto;
}

.description_teach {
    font-family: PT-Root-UI;
    font-size: 16px;
    font-weight: 500;
    align-content: center;
    text-align: center;
}

.number {
    color: #C6368B;
    font-weight: 800;
    font-size: 48px;
    font-family: PT-Root-UI;
    align-content: center;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.content-14 {
    grid-row: 3 / 4;
    grid-column: 4 / 5;
}

.content-15 {
    grid-row: 3 / 4;
    grid-column: 5 / 6;
}

.content-16 {
    grid-row: 4 / 5;
    grid-column: 4 / 5;
}

.content-17 {
    grid-row: 4 / 5;
    grid-column: 5 / 6;
}

@media screen and (max-width: 400px) {
    .content-1 {
        display: none;
    }

    .content-2 {
        display: none;
    }

    .content-3 {
        display: none;
    }

    .content-4 {
        display: none;
    }

    .content-5 {
    font-family: PT-Root-UI;
    font-weight: 500;
    font-size: larger;
    align-content: center;
    }
    .img_main {
        display: none;
    }

    .container {
        display: grid;
        width: 320px;
        /*height: 800px;*/
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 80px 80px 1fr 1fr 1fr 1fr auto;
        padding-left: 100px;
    }

    .content-6 {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
    }

    .content-7 {
        grid-row: 3 / 4;
        grid-column: 1 / 2;
        display: flex;
    }
    
    .content-8 {
        grid-row: 4 / 5;
        grid-column: 1 / 2;
        display: flex;
    }
    
    .content-9 {
        grid-row: 5 / 6;
        grid-column: 1 / 2;
        display: flex;
    }
    
    .content-10 {
        grid-row: 6 / 7;
        grid-column: 1 / 2;
        display: flex;
    }
    
    .content-12 {
        grid-row: 7 / 8;
        grid-column: 1 / 2;
        margin: 20px;
        font-family: PT-Root-UI;
        font-size: 20px;
        font-weight: 500;
    }
    .experience {
        display: grid;
        height: 700px;
        background-color: #F5F9FB;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 40px 50px 280px 1fr 1fr 50px;
        padding-left: 100px;
    }

    .about {
        grid-row: 1 / 2;
        grid-column: 1 / 3;   
    } 
    
    .description {
        grid-row: 2 / 3;
        grid-column: 1 / 3; 
    }

    .up {
        grid-row: 3 / 4;
        grid-column: 1 / 3; 
    }

    /*.up img {
        height: 100%;
    }*/

    .up > div > img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .content-14 {
        grid-row: 4 / 5;
        grid-column: 1 / 2;
    }

    .content-15 {
        grid-row: 4 / 5;
        grid-column: 2 / 3;
    }

    .content-16 {
        grid-row: 5 / 6;
        grid-column: 1 / 2;
    }

    .content-17 {
        grid-row: 5 / 6;
        grid-column: 2 / 3;
    }

    .content-13 {
        grid-row: 6 / 7;
        grid-column: 1 / 3;
    }
}

@media screen and (max-width: 860px) {
.container {
    display: grid;
        width: 90%;
        /*height: 800px;*/
        grid-template-columns: 200px 1fr 1fr 1fr 1fr;
        grid-template-rows: 80px 150px 1fr 1fr 1fr 1fr auto;
        padding-left: 90px;
    }    

.content-4 {
    display: none;
}

.content-5 {
    grid-row: 1 / 2;
    grid-column: 5 / 6;
}

.img_main {
    grid-row: 3 / 7;
    grid-column: 3 / 6;
}

.img_main > div > img {
    width: 100%;
    height: 100%;
    /*object-fit: cover;*/
}

.content-7 {
    grid-row: 3 / 4;
    grid-column: 1 / 3;
}

.content-8 {
    grid-row: 4 / 5;
    grid-column: 1 / 3;
}

.content-9 {
    grid-row: 5 / 6;
    grid-column: 1 / 3;
}

.content-10 {
    grid-row: 6 / 7;
    grid-column: 1 / 3;
}

.experience {
    display: grid;
    height: 700px;
    background-color: #F5F9FB;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 40px 50px 280px 1fr 1fr 50px;
    padding-left: 100px;
}

.about {
    grid-row: 2 / 3;
    grid-column: 1 / 2;   
} 

.description {
    grid-row: 2 / 3;
    grid-column: 2 / 3; 
}

.up {
    grid-row: 3 / 4;
    grid-column: 1 / 3; 
}

/*.up img {
    height: 100%;
}*/

.up > div > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.content-14 {
    grid-row: 4 / 5;
    grid-column: 1 / 2;
}

.content-15 {
    grid-row: 4 / 5;
    grid-column: 2 / 3;
}

.content-16 {
    grid-row: 5 / 6;
    grid-column: 1 / 2;
}

.content-17 {
    grid-row: 5 / 6;
    grid-column: 2 / 3;
}

.content-13 {
    grid-row: 6 / 7;
    grid-column: 1 / 3;
}
}